MainWindow.xaml

<Window x:Class="NetSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Icon="Speed-Skating-icon.png"
        Title="MainWindow" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        BorderThickness="0"
        Loaded="MainWindow_OnLoaded"
        MouseDown="MainWindow_OnMouseDown"
        Height="82"
        Topmost="True"
        Width="150">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <Style x:Key="MDIXButton" 
                   TargetType="ToggleButton" 
                   BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="3" Margin="5" Name="Card" MouseEnter="Card_OnMouseEnter" MouseLeave="Card_OnMouseLeave">
            <materialDesign:Card.Background>
                <SolidColorBrush Opacity="1" Color="White"/>
            </materialDesign:Card.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Slider
                        Name="Slider"
                        Margin="2"
                        Background="Transparent"
                        Foreground="Gray"
                        TickFrequency="5"
                        Orientation="Horizontal"
                        TickPlacement="None"
                        VerticalAlignment="Center"
                        Minimum="5"
                        Maximum="100"
                        Value="50"
                        IsSelectionRangeEnabled="False" 
                        Width="88" 
                        ValueChanged="RangeBase_OnValueChanged"/>
                    <Button
                        Name="RefreshButton"
                        Width="16"
                        Height="16"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Foreground="Azure"
                        Background="Gray"
                        Margin="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        ToolTip="Move Window"
                        Click="RefreshButton_OnClick">
                        <materialDesign:PackIcon
                            Kind="WindowRestore"
                            Height="10"
                            Width="10" />
                    </Button>
                    <Button
                        Name="CloseButton"
                        Width="16"
                        Height="16"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Foreground="Azure"
                        Background="Gray"
                        Margin="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        ToolTip="Close"
                        Click="ButtonBase_OnClick">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="10"
                            Width="10" />
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="DownSpeedText" 
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Height="Auto"
                               FontWeight="Bold"
                               FontSize="22"
                               FontFamily="Tahoma"
                               Foreground="Black"
                               TextAlignment="Center">Down</TextBlock>
                    <TextBlock Name="UpSpeedText" TextAlignment="Right" Grid.Column="0"
                               VerticalAlignment="Bottom" Margin="0 1 0 0 " Foreground="Gray" 
                               HorizontalAlignment="Left" Width="Auto">Up</TextBlock>
                </Grid>
                <TextBlock Name="NetworkName" TextAlignment="Center" Margin="5" Foreground="DarkBlue" FontSize="9" FontStyle="Italic">Name</TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
